server {
    listen 80;
    listen [::]:80;
    server_name start-docker.test;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/code/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
      }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

    # deny access to Apache .htaccess on Nginx with PHP,
    # if Apache and Nginx document roots concur
    location ~ /\.ht {
        deny all;
    }
}